{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./src/common/types",
      "./node_modules/@types"
    ],
    "paths": {
      "@libs/*": [
        "src/libs/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@initializers/*": [
        "src/initializers/*"
      ],
      "@features": [
        "src/features/"
      ],
      "@features/*": [
        "src/features/*"
      ]
    }
  }
}
